# Notes-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: ColourPicker.kt  MainActivity.kt  NoteDao.kt  NoteDatabase.kt  NoteViewModel.kt  Notes.kt  NotesAdapter.kt  NotesRepositories.kt  Splashscreen.kt  create_note.kt
app/src/main/res/drawable/: background.xml  ic_add.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_splashscreen.xml  item_rv_notes.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
